<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_1" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:gravity="center_horizontal"
        android:text="用户注册"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="41dp"
        android:text="用户名" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_centerVertical="true"
        android:text="重复密码" />
    
    <EditText
        android:id="@+id/Zpassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Zpassword1"
        android:layout_alignTop="@+id/textView4"
        android:background="#88ffffff"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Zpassword2"
        android:layout_alignRight="@+id/Zpassword2"
        android:layout_below="@+id/Zpassword2"
        android:layout_marginTop="39dp"
        android:background="@drawable/my_button2"
        android:text="注册" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginBottom="28dp"
        android:text="密码" />

    <EditText
        android:id="@+id/Zusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Zpassword1"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView4"
        android:background="#88ffffff"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/Zpassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView4"
        android:background="#88ffffff"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/register_submit"
        android:layout_alignRight="@+id/register_submit"
        android:layout_below="@+id/register_submit"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_button2"
        android:text="重置" />

</RelativeLayout>
